spring.application.name=demo

server.port=9898
#test
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.password=root123
#spring.datasource.username=postgres

#    prod
spring.datasource.url= jdbc:postgresql://185.203.242.149:5432/mini_zapusk_db
spring.datasource.password= root123
spring.datasource.username= postgres


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
bot.username=@cubic_business_bot
bot.token=7799492214:AAFU9V5YvX8virS4fVayaP8tWPi8UVn-Sx4
#bot.username=@PlayOnChessBot
#bot.token=8188054663:AAF0esY0fsV0onTNdX0UKB2u12gk4HEZhiQ

spring.batch.job.enabled=false
